apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x4ak2st7e-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/x4ak2st7e-java-springboot-gitops